micromamba_base_url: "https://github.com/mamba-org/micromamba-releases/releases/latest/download/micromamba-{{ platform }}"
micromamba_sha256_base_url: "https://github.com/mamba-org/micromamba-releases/releases/latest/download/micromamba-{{ platform }}.sha256"

micromamba_platform_mapping:
  Linux:
    x86_64: "linux-64"
    aarch64: "linux-aarch64"
    ppc64le: "linux-ppc64le"
  Darwin:
    x86_64: "osx-64"
    arm64: "osx-arm64"
  Windows:
    x86_64: "win-64"
